{"flutter":{"platforms":{"android":{"default":{"projectId":"mytestproject-12cdf","appId":"1:357423963129:android:5e972466199f4e9315fb28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mytestproject-12cdf","appId":"1:357423963129:ios:f7e9ff027b271bae15fb28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytestproject-12cdf","configurations":{"android":"1:357423963129:android:5e972466199f4e9315fb28","ios":"1:357423963129:ios:f7e9ff027b271bae15fb28"}}}}}}